Wiederaufnahme der Sitzungsperiode
Ich erkläre die am Freitag , dem 17. Dezember unterbrochene Sitzungsperiode des Europäischen Parlaments für wiederaufgenommen , wünsche Ihnen nochmals alles Gute zum Jahreswechsel und hoffe , daß Sie schöne Ferien hatten .
Wie Sie feststellen konnten , ist der gefürchtete &quot; Millenium-Bug &quot; nicht eingetreten . Doch sind Bürger einiger unserer Mitgliedstaaten Opfer von schrecklichen Naturkatastrophen geworden .
Im Parlament besteht der Wunsch nach einer Aussprache im Verlauf dieser Sitzungsperiode in den nächsten Tagen .
Heute möchte ich Sie bitten - das ist auch der Wunsch einiger Kolleginnen und Kollegen - , allen Opfern der Stürme , insbesondere in den verschiedenen Ländern der Europäischen Union , in einer Schweigeminute zu gedenken .
Ich bitte Sie , sich zu einer Schweigeminute zu erheben .
( Das Parlament erhebt sich zu einer Schweigeminute . )
Frau Präsidentin , zur Geschäftsordnung .
Wie Sie sicher aus der Presse und dem Fernsehen wissen , gab es in Sri Lanka mehrere Bombenexplosionen mit zahlreichen Toten .
Zu den Attentatsopfern , die es in jüngster Zeit in Sri Lanka zu beklagen gab , zählt auch Herr Kumar Ponnambalam , der dem Europäischen Parlament erst vor wenigen Monaten einen Besuch abgestattet hatte .
